<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.1.8">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#CENG232 Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#CENG232 ICs">
    <tool name="3-to-8 decoder (74138)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-to-1 MUX (x2) (74153)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="2-to-4 Decoder (x2) (74155)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual D Flip Flop (7474)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit Latch (7475)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4 bit full adder (7483)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (7495)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual J-K Flip Flop (74112)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (74195)">
      <a name="Facing" val="east" />
    </tool>
  </lib>
  <lib name="3" desc="#CENG232 Tools" />
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="0.35355339237309497" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <sep />
    <tool lib="3" name="Zoom-in Tool" />
    <tool lib="3" name="Zoom-out Tool" />
  </toolbar>
  <circuit name="main">
    <wire from="(940,70)" to="(1310,70)" />
    <wire from="(3480,400)" to="(3490,400)" />
    <wire from="(550,230)" to="(550,240)" />
    <wire from="(3490,410)" to="(3500,410)" />
    <wire from="(630,1350)" to="(680,1350)" />
    <wire from="(1190,280)" to="(1190,750)" />
    <wire from="(760,2040)" to="(760,2050)" />
    <wire from="(1230,270)" to="(1230,300)" />
    <wire from="(2480,1640)" to="(2490,1640)" />
    <wire from="(2420,1580)" to="(2430,1580)" />
    <wire from="(2670,1900)" to="(2740,1900)" />
    <wire from="(3600,780)" to="(3600,940)" />
    <wire from="(3610,790)" to="(3610,950)" />
    <wire from="(3480,390)" to="(3500,390)" />
    <wire from="(650,1570)" to="(890,1570)" />
    <wire from="(2970,1490)" to="(2980,1490)" />
    <wire from="(3410,850)" to="(3410,890)" />
    <wire from="(1340,380)" to="(1340,390)" />
    <wire from="(3600,1100)" to="(3600,1250)" />
    <wire from="(3610,1110)" to="(3610,1260)" />
    <wire from="(1340,820)" to="(1350,820)" />
    <wire from="(1350,830)" to="(1360,830)" />
    <wire from="(800,150)" to="(800,510)" />
    <wire from="(1290,450)" to="(1300,450)" />
    <wire from="(720,190)" to="(740,190)" />
    <wire from="(1000,320)" to="(1000,1640)" />
    <wire from="(980,630)" to="(980,1630)" />
    <wire from="(580,360)" to="(610,360)" />
    <wire from="(1640,1760)" to="(1650,1760)" />
    <wire from="(1650,1770)" to="(1660,1770)" />
    <wire from="(1470,1590)" to="(2140,1590)" />
    <wire from="(3280,790)" to="(3340,790)" />
    <wire from="(2360,120)" to="(2360,140)" />
    <wire from="(1490,1550)" to="(1490,1710)" />
    <wire from="(3430,1400)" to="(3610,1400)" />
    <wire from="(2200,1490)" to="(2200,1710)" />
    <wire from="(3480,1170)" to="(3490,1170)" />
    <wire from="(3490,1180)" to="(3500,1180)" />
    <wire from="(2160,1760)" to="(2510,1760)" />
    <wire from="(2410,1690)" to="(2430,1690)" />
    <wire from="(2850,1170)" to="(2850,1780)" />
    <wire from="(890,540)" to="(890,1570)" />
    <wire from="(710,1330)" to="(710,2040)" />
    <wire from="(740,830)" to="(1310,830)" />
    <wire from="(3080,1520)" to="(3240,1520)" />
    <wire from="(2540,1830)" to="(2550,1830)" />
    <wire from="(2420,1710)" to="(2430,1710)" />
    <wire from="(1910,1190)" to="(1910,1780)" />
    <wire from="(2360,140)" to="(3400,140)" />
    <wire from="(2250,1480)" to="(2250,1660)" />
    <wire from="(3480,1160)" to="(3500,1160)" />
    <wire from="(1030,200)" to="(1030,220)" />
    <wire from="(3430,360)" to="(3430,380)" />
    <wire from="(1000,1640)" to="(1400,1640)" />
    <wire from="(680,1630)" to="(680,2060)" />
    <wire from="(2330,1300)" to="(2330,1560)" />
    <wire from="(580,170)" to="(610,170)" />
    <wire from="(3380,1040)" to="(3420,1040)" />
    <wire from="(1390,820)" to="(1520,820)" />
    <wire from="(2350,90)" to="(3430,90)" />
    <wire from="(850,1180)" to="(3420,1180)" />
    <wire from="(3140,1350)" to="(3140,1360)" />
    <wire from="(2790,1770)" to="(2790,1810)" />
    <wire from="(3410,270)" to="(3420,270)" />
    <wire from="(3410,590)" to="(3420,590)" />
    <wire from="(1330,460)" to="(1440,460)" />
    <wire from="(2550,1640)" to="(2570,1640)" />
    <wire from="(1550,1810)" to="(1550,1830)" />
    <wire from="(2880,1540)" to="(2880,1600)" />
    <wire from="(2560,1660)" to="(2570,1660)" />
    <wire from="(1500,1300)" to="(1500,1690)" />
    <wire from="(1050,1950)" to="(1050,1960)" />
    <wire from="(1390,1360)" to="(2020,1360)" />
    <wire from="(1350,650)" to="(1350,660)" />
    <wire from="(3440,820)" to="(3440,840)" />
    <wire from="(1340,760)" to="(1350,760)" />
    <wire from="(3100,1440)" to="(3100,1450)" />
    <wire from="(3380,950)" to="(3380,1040)" />
    <wire from="(580,300)" to="(610,300)" />
    <wire from="(730,330)" to="(950,330)" />
    <wire from="(2530,1700)" to="(2530,1780)" />
    <wire from="(2670,1970)" to="(2670,2000)" />
    <wire from="(2530,1990)" to="(2630,1990)" />
    <wire from="(3490,230)" to="(3490,240)" />
    <wire from="(2740,1720)" to="(2740,1740)" />
    <wire from="(3490,550)" to="(3490,560)" />
    <wire from="(2450,20)" to="(2450,110)" />
    <wire from="(2390,100)" to="(3440,100)" />
    <wire from="(3340,710)" to="(3420,710)" />
    <wire from="(970,100)" to="(1280,100)" />
    <wire from="(3410,400)" to="(3420,400)" />
    <wire from="(3410,720)" to="(3420,720)" />
    <wire from="(3280,1360)" to="(3420,1360)" />
    <wire from="(770,2120)" to="(770,2130)" />
    <wire from="(1000,1640)" to="(1000,1840)" />
    <wire from="(350,160)" to="(350,300)" />
    <wire from="(2400,1620)" to="(2420,1620)" />
    <wire from="(2480,1590)" to="(2480,1640)" />
    <wire from="(3580,830)" to="(3580,990)" />
    <wire from="(1440,1610)" to="(2130,1610)" />
    <wire from="(2730,1960)" to="(2740,1960)" />
    <wire from="(2740,1970)" to="(2750,1970)" />
    <wire from="(1280,150)" to="(1330,150)" />
    <wire from="(3380,760)" to="(3380,870)" />
    <wire from="(1340,770)" to="(1340,780)" />
    <wire from="(910,1590)" to="(1470,1590)" />
    <wire from="(3440,1270)" to="(3440,1290)" />
    <wire from="(3430,300)" to="(3430,320)" />
    <wire from="(3430,620)" to="(3430,640)" />
    <wire from="(1500,1690)" to="(1510,1690)" />
    <wire from="(1320,550)" to="(1330,550)" />
    <wire from="(3040,1510)" to="(3040,1520)" />
    <wire from="(1020,190)" to="(1020,360)" />
    <wire from="(3400,140)" to="(3400,230)" />
    <wire from="(1380,270)" to="(1410,270)" />
    <wire from="(1430,1630)" to="(2090,1630)" />
    <wire from="(3390,190)" to="(3390,390)" />
    <wire from="(690,580)" to="(1340,580)" />
    <wire from="(3410,850)" to="(3420,850)" />
    <wire from="(2790,1710)" to="(2790,1750)" />
    <wire from="(1260,370)" to="(1260,450)" />
    <wire from="(2910,1510)" to="(2910,1550)" />
    <wire from="(2600,1650)" to="(3260,1650)" />
    <wire from="(1100,1940)" to="(1100,1960)" />
    <wire from="(740,190)" to="(920,190)" />
    <wire from="(3410,280)" to="(3410,400)" />
    <wire from="(2350,1960)" to="(2630,1960)" />
    <wire from="(820,410)" to="(820,1500)" />
    <wire from="(1040,280)" to="(1040,310)" />
    <wire from="(3270,320)" to="(3270,800)" />
    <wire from="(1540,1420)" to="(1540,1430)" />
    <wire from="(2000,1550)" to="(2000,1880)" />
    <wire from="(2430,70)" to="(2430,120)" />
    <wire from="(3410,600)" to="(3410,700)" />
    <wire from="(640,350)" to="(750,350)" />
    <wire from="(3430,670)" to="(3580,670)" />
    <wire from="(3430,990)" to="(3580,990)" />
    <wire from="(1060,1980)" to="(1110,1980)" />
    <wire from="(1360,80)" to="(1370,80)" />
    <wire from="(1370,90)" to="(1380,90)" />
    <wire from="(1050,290)" to="(1050,340)" />
    <wire from="(3150,1430)" to="(3150,1450)" />
    <wire from="(3410,920)" to="(3410,1010)" />
    <wire from="(840,340)" to="(970,340)" />
    <wire from="(810,1970)" to="(1010,1970)" />
    <wire from="(2590,1830)" to="(2590,1860)" />
    <wire from="(3360,1070)" to="(3420,1070)" />
    <wire from="(3430,320)" to="(3610,320)" />
    <wire from="(3430,640)" to="(3610,640)" />
    <wire from="(3410,730)" to="(3410,740)" />
    <wire from="(930,390)" to="(1300,390)" />
    <wire from="(810,1510)" to="(810,1970)" />
    <wire from="(540,230)" to="(540,240)" />
    <wire from="(960,1280)" to="(960,1610)" />
    <wire from="(770,2060)" to="(770,2070)" />
    <wire from="(3310,950)" to="(3380,950)" />
    <wire from="(220,250)" to="(530,250)" />
    <wire from="(910,370)" to="(910,1590)" />
    <wire from="(2350,1780)" to="(2350,1960)" />
    <wire from="(680,2060)" to="(720,2060)" />
    <wire from="(3440,480)" to="(3600,480)" />
    <wire from="(3100,1310)" to="(3110,1310)" />
    <wire from="(1280,650)" to="(1280,660)" />
    <wire from="(640,1510)" to="(810,1510)" />
    <wire from="(3440,1130)" to="(3590,1130)" />
    <wire from="(2740,1790)" to="(2740,1800)" />
    <wire from="(2690,1740)" to="(2690,1750)" />
    <wire from="(1040,1810)" to="(1050,1810)" />
    <wire from="(1050,1820)" to="(1060,1820)" />
    <wire from="(3410,220)" to="(3410,240)" />
    <wire from="(1590,1720)" to="(1600,1720)" />
    <wire from="(1630,1760)" to="(1640,1760)" />
    <wire from="(3310,820)" to="(3310,950)" />
    <wire from="(640,200)" to="(710,200)" />
    <wire from="(730,430)" to="(1250,430)" />
    <wire from="(640,190)" to="(720,190)" />
    <wire from="(3350,560)" to="(3400,560)" />
    <wire from="(1440,270)" to="(3320,270)" />
    <wire from="(2360,1730)" to="(2360,1830)" />
    <wire from="(390,80)" to="(390,150)" />
    <wire from="(3490,870)" to="(3500,870)" />
    <wire from="(3480,860)" to="(3490,860)" />
    <wire from="(1040,220)" to="(1040,230)" />
    <wire from="(2390,80)" to="(2410,80)" />
    <wire from="(3310,760)" to="(3380,760)" />
    <wire from="(990,240)" to="(1050,240)" />
    <wire from="(3080,1400)" to="(3110,1400)" />
    <wire from="(2910,1550)" to="(2940,1550)" />
    <wire from="(2480,1660)" to="(2480,1700)" />
    <wire from="(640,1460)" to="(3110,1460)" />
    <wire from="(3300,290)" to="(3300,770)" />
    <wire from="(3440,1250)" to="(3600,1250)" />
    <wire from="(3480,850)" to="(3500,850)" />
    <wire from="(3100,1440)" to="(3110,1440)" />
    <wire from="(1050,230)" to="(1050,240)" />
    <wire from="(550,370)" to="(550,390)" />
    <wire from="(2740,1720)" to="(2750,1720)" />
    <wire from="(2790,1770)" to="(2800,1770)" />
    <wire from="(670,1990)" to="(840,1990)" />
    <wire from="(3280,1360)" to="(3280,1760)" />
    <wire from="(710,200)" to="(710,560)" />
    <wire from="(1350,650)" to="(1360,650)" />
    <wire from="(2860,1800)" to="(2910,1800)" />
    <wire from="(1050,1950)" to="(1060,1950)" />
    <wire from="(1430,1630)" to="(1430,1820)" />
    <wire from="(580,180)" to="(610,180)" />
    <wire from="(3410,1310)" to="(3410,1340)" />
    <wire from="(3380,410)" to="(3420,410)" />
    <wire from="(2320,1580)" to="(2370,1580)" />
    <wire from="(1550,1810)" to="(1560,1810)" />
    <wire from="(2420,1600)" to="(2420,1620)" />
    <wire from="(2160,1510)" to="(2910,1510)" />
    <wire from="(390,150)" to="(520,150)" />
    <wire from="(1250,430)" to="(1250,470)" />
    <wire from="(820,1500)" to="(2180,1500)" />
    <wire from="(3530,400)" to="(3540,400)" />
    <wire from="(3480,1310)" to="(3490,1310)" />
    <wire from="(3490,1320)" to="(3500,1320)" />
    <wire from="(3410,280)" to="(3420,280)" />
    <wire from="(3410,600)" to="(3420,600)" />
    <wire from="(3190,1340)" to="(3200,1340)" />
    <wire from="(2130,1610)" to="(2220,1610)" />
    <wire from="(3340,920)" to="(3410,920)" />
    <wire from="(1410,1840)" to="(1510,1840)" />
    <wire from="(3080,1300)" to="(3080,1400)" />
    <wire from="(3240,1330)" to="(3240,1520)" />
    <wire from="(2890,1760)" to="(3280,1760)" />
    <wire from="(3040,1510)" to="(3050,1510)" />
    <wire from="(3480,1300)" to="(3500,1300)" />
    <wire from="(260,80)" to="(260,170)" />
    <wire from="(1380,130)" to="(1430,130)" />
    <wire from="(930,270)" to="(1230,270)" />
    <wire from="(3230,350)" to="(3230,840)" />
    <wire from="(2730,1840)" to="(2740,1840)" />
    <wire from="(3440,190)" to="(3440,210)" />
    <wire from="(3440,510)" to="(3440,530)" />
    <wire from="(760,2100)" to="(780,2100)" />
    <wire from="(510,240)" to="(540,240)" />
    <wire from="(580,310)" to="(610,310)" />
    <wire from="(3340,790)" to="(3340,920)" />
    <wire from="(770,2120)" to="(780,2120)" />
    <wire from="(3250,40)" to="(3250,820)" />
    <wire from="(3430,1140)" to="(3430,1150)" />
    <wire from="(1310,90)" to="(1330,90)" />
    <wire from="(3530,1170)" to="(3540,1170)" />
    <wire from="(3410,1050)" to="(3420,1050)" />
    <wire from="(3410,730)" to="(3420,730)" />
    <wire from="(3150,1430)" to="(3160,1430)" />
    <wire from="(2840,1750)" to="(2860,1750)" />
    <wire from="(3250,40)" to="(3410,40)" />
    <wire from="(3330,260)" to="(3330,740)" />
    <wire from="(1450,1330)" to="(3110,1330)" />
    <wire from="(3580,200)" to="(3580,360)" />
    <wire from="(2300,1610)" to="(2370,1610)" />
    <wire from="(3140,1410)" to="(3160,1410)" />
    <wire from="(2660,1900)" to="(2670,1900)" />
    <wire from="(3580,520)" to="(3580,670)" />
    <wire from="(1000,1840)" to="(1010,1840)" />
    <wire from="(250,380)" to="(530,380)" />
    <wire from="(1980,1480)" to="(2250,1480)" />
    <wire from="(1540,1740)" to="(1550,1740)" />
    <wire from="(750,1860)" to="(1010,1860)" />
    <wire from="(1470,300)" to="(3290,300)" />
    <wire from="(3240,830)" to="(3300,830)" />
    <wire from="(2330,1300)" to="(3080,1300)" />
    <wire from="(1180,220)" to="(1180,770)" />
    <wire from="(1290,90)" to="(1290,130)" />
    <wire from="(2410,20)" to="(2450,20)" />
    <wire from="(3540,1310)" to="(3550,1310)" />
    <wire from="(3410,220)" to="(3420,220)" />
    <wire from="(3400,850)" to="(3410,850)" />
    <wire from="(640,290)" to="(690,290)" />
    <wire from="(220,110)" to="(220,120)" />
    <wire from="(890,540)" to="(1270,540)" />
    <wire from="(1190,280)" to="(1290,280)" />
    <wire from="(2360,1730)" to="(2370,1730)" />
    <wire from="(3590,660)" to="(3590,820)" />
    <wire from="(1160,230)" to="(1280,230)" />
    <wire from="(3430,360)" to="(3580,360)" />
    <wire from="(3260,1350)" to="(3260,1650)" />
    <wire from="(1330,260)" to="(1330,270)" />
    <wire from="(3590,980)" to="(3590,1130)" />
    <wire from="(760,2040)" to="(780,2040)" />
    <wire from="(1330,380)" to="(1340,380)" />
    <wire from="(1340,390)" to="(1350,390)" />
    <wire from="(1430,1820)" to="(1510,1820)" />
    <wire from="(3370,790)" to="(3410,790)" />
    <wire from="(2640,40)" to="(2700,40)" />
    <wire from="(2530,1840)" to="(2530,1990)" />
    <wire from="(1250,560)" to="(1250,720)" />
    <wire from="(3410,420)" to="(3410,430)" />
    <wire from="(3410,740)" to="(3410,750)" />
    <wire from="(770,2060)" to="(780,2060)" />
    <wire from="(1040,220)" to="(1180,220)" />
    <wire from="(2600,1850)" to="(2600,1870)" />
    <wire from="(1040,2000)" to="(1060,2000)" />
    <wire from="(1220,1220)" to="(3420,1220)" />
    <wire from="(1410,1350)" to="(1410,1840)" />
    <wire from="(3440,1090)" to="(3440,1100)" />
    <wire from="(3440,770)" to="(3440,780)" />
    <wire from="(2980,1510)" to="(3000,1510)" />
    <wire from="(3410,1310)" to="(3420,1310)" />
    <wire from="(690,1920)" to="(690,2120)" />
    <wire from="(390,150)" to="(390,290)" />
    <wire from="(3220,1320)" to="(3420,1320)" />
    <wire from="(2400,1570)" to="(2420,1570)" />
    <wire from="(990,110)" to="(990,240)" />
    <wire from="(2480,1660)" to="(2490,1660)" />
    <wire from="(720,190)" to="(720,1430)" />
    <wire from="(2420,1600)" to="(2430,1600)" />
    <wire from="(980,220)" to="(980,630)" />
    <wire from="(690,580)" to="(690,660)" />
    <wire from="(530,230)" to="(530,250)" />
    <wire from="(3140,1350)" to="(3160,1350)" />
    <wire from="(3440,820)" to="(3590,820)" />
    <wire from="(1370,110)" to="(1370,120)" />
    <wire from="(1320,60)" to="(1320,70)" />
    <wire from="(3600,480)" to="(3600,630)" />
    <wire from="(3610,490)" to="(3610,640)" />
    <wire from="(990,240)" to="(990,350)" />
    <wire from="(740,1480)" to="(1980,1480)" />
    <wire from="(750,350)" to="(750,1540)" />
    <wire from="(1450,1330)" to="(1450,1770)" />
    <wire from="(880,1800)" to="(1010,1800)" />
    <wire from="(2910,1580)" to="(2910,1800)" />
    <wire from="(640,340)" to="(840,340)" />
    <wire from="(3270,800)" to="(3330,800)" />
    <wire from="(3410,550)" to="(3410,560)" />
    <wire from="(850,810)" to="(1310,810)" />
    <wire from="(850,1180)" to="(850,1550)" />
    <wire from="(3480,230)" to="(3490,230)" />
    <wire from="(3490,240)" to="(3500,240)" />
    <wire from="(3480,550)" to="(3490,550)" />
    <wire from="(3490,560)" to="(3500,560)" />
    <wire from="(840,340)" to="(840,670)" />
    <wire from="(1020,360)" to="(1460,360)" />
    <wire from="(690,1490)" to="(2200,1490)" />
    <wire from="(1550,1700)" to="(1550,1710)" />
    <wire from="(3440,940)" to="(3600,940)" />
    <wire from="(2070,1840)" to="(2530,1840)" />
    <wire from="(3220,1320)" to="(3220,1420)" />
    <wire from="(3480,220)" to="(3500,220)" />
    <wire from="(3480,540)" to="(3500,540)" />
    <wire from="(690,1450)" to="(3100,1450)" />
    <wire from="(1050,1840)" to="(1050,1850)" />
    <wire from="(540,370)" to="(540,390)" />
    <wire from="(3440,1270)" to="(3590,1270)" />
    <wire from="(2140,1590)" to="(2270,1590)" />
    <wire from="(2040,1540)" to="(2040,1860)" />
    <wire from="(2980,1530)" to="(2980,1540)" />
    <wire from="(1110,1200)" to="(3420,1200)" />
    <wire from="(580,190)" to="(610,190)" />
    <wire from="(1480,1730)" to="(1510,1730)" />
    <wire from="(810,1510)" to="(2160,1510)" />
    <wire from="(1500,330)" to="(3260,330)" />
    <wire from="(1050,290)" to="(1330,290)" />
    <wire from="(3600,1250)" to="(3600,1390)" />
    <wire from="(3610,1260)" to="(3610,1400)" />
    <wire from="(740,1910)" to="(1010,1910)" />
    <wire from="(970,340)" to="(1050,340)" />
    <wire from="(1980,1480)" to="(1980,1890)" />
    <wire from="(1060,1980)" to="(1060,2000)" />
    <wire from="(1640,1790)" to="(1640,1870)" />
    <wire from="(2270,1590)" to="(2270,1630)" />
    <wire from="(3440,1390)" to="(3600,1390)" />
    <wire from="(1230,300)" to="(1290,300)" />
    <wire from="(670,2070)" to="(770,2070)" />
    <wire from="(3370,960)" to="(3370,1060)" />
    <wire from="(1000,1920)" to="(1000,1930)" />
    <wire from="(750,350)" to="(990,350)" />
    <wire from="(680,1630)" to="(980,1630)" />
    <wire from="(1420,100)" to="(1420,110)" />
    <wire from="(1040,280)" to="(1190,280)" />
    <wire from="(2070,1640)" to="(2070,1840)" />
    <wire from="(580,320)" to="(610,320)" />
    <wire from="(3380,870)" to="(3420,870)" />
    <wire from="(2850,1170)" to="(3420,1170)" />
    <wire from="(850,1550)" to="(880,1550)" />
    <wire from="(3300,770)" to="(3360,770)" />
    <wire from="(2350,70)" to="(2350,90)" />
    <wire from="(2540,1730)" to="(2540,1810)" />
    <wire from="(390,290)" to="(520,290)" />
    <wire from="(960,90)" to="(1290,90)" />
    <wire from="(1340,770)" to="(1360,770)" />
    <wire from="(750,2110)" to="(760,2110)" />
    <wire from="(2550,1740)" to="(2550,1830)" />
    <wire from="(3430,830)" to="(3430,840)" />
    <wire from="(3530,860)" to="(3540,860)" />
    <wire from="(3090,1370)" to="(3110,1370)" />
    <wire from="(640,300)" to="(820,300)" />
    <wire from="(3410,420)" to="(3420,420)" />
    <wire from="(3410,740)" to="(3420,740)" />
    <wire from="(3410,40)" to="(3410,220)" />
    <wire from="(800,1300)" to="(1500,1300)" />
    <wire from="(2460,1700)" to="(2480,1700)" />
    <wire from="(3040,1530)" to="(3040,1590)" />
    <wire from="(750,1860)" to="(750,2010)" />
    <wire from="(1210,1210)" to="(1210,2050)" />
    <wire from="(2780,1710)" to="(2790,1710)" />
    <wire from="(2830,1760)" to="(2840,1760)" />
    <wire from="(2090,1810)" to="(2540,1810)" />
    <wire from="(3380,200)" to="(3380,410)" />
    <wire from="(2020,1870)" to="(2600,1870)" />
    <wire from="(1090,1940)" to="(1100,1940)" />
    <wire from="(1220,1220)" to="(1220,2110)" />
    <wire from="(710,850)" to="(710,1330)" />
    <wire from="(2250,1480)" to="(2940,1480)" />
    <wire from="(1590,1800)" to="(1600,1800)" />
    <wire from="(960,1610)" to="(1440,1610)" />
    <wire from="(3350,230)" to="(3350,560)" />
    <wire from="(3150,1320)" to="(3150,1330)" />
    <wire from="(810,2050)" to="(1210,2050)" />
    <wire from="(3430,1280)" to="(3430,1290)" />
    <wire from="(3490,700)" to="(3490,710)" />
    <wire from="(3490,1020)" to="(3490,1030)" />
    <wire from="(3530,1310)" to="(3540,1310)" />
    <wire from="(2040,1860)" to="(2520,1860)" />
    <wire from="(3410,550)" to="(3420,550)" />
    <wire from="(1210,1210)" to="(3420,1210)" />
    <wire from="(640,170)" to="(890,170)" />
    <wire from="(2900,1520)" to="(2900,1580)" />
    <wire from="(640,310)" to="(680,310)" />
    <wire from="(3260,330)" to="(3260,810)" />
    <wire from="(640,320)" to="(1000,320)" />
    <wire from="(2550,1740)" to="(2690,1740)" />
    <wire from="(730,430)" to="(730,710)" />
    <wire from="(1500,1300)" to="(2330,1300)" />
    <wire from="(3590,350)" to="(3590,510)" />
    <wire from="(1380,400)" to="(1430,400)" />
    <wire from="(3410,750)" to="(3410,790)" />
    <wire from="(2730,1790)" to="(2740,1790)" />
    <wire from="(2740,1800)" to="(2750,1800)" />
    <wire from="(2690,1750)" to="(2700,1750)" />
    <wire from="(3430,770)" to="(3430,790)" />
    <wire from="(3430,1090)" to="(3430,1110)" />
    <wire from="(2620,1880)" to="(2620,1890)" />
    <wire from="(1370,110)" to="(1380,110)" />
    <wire from="(640,710)" to="(640,1460)" />
    <wire from="(840,670)" to="(1310,670)" />
    <wire from="(2360,1830)" to="(2540,1830)" />
    <wire from="(3400,930)" to="(3400,1020)" />
    <wire from="(640,710)" to="(730,710)" />
    <wire from="(1260,200)" to="(1260,260)" />
    <wire from="(2410,1670)" to="(2410,1690)" />
    <wire from="(3410,430)" to="(3410,440)" />
    <wire from="(690,660)" to="(1280,660)" />
    <wire from="(750,2050)" to="(760,2050)" />
    <wire from="(540,240)" to="(550,240)" />
    <wire from="(1430,260)" to="(3330,260)" />
    <wire from="(3080,1300)" to="(3100,1300)" />
    <wire from="(2180,1500)" to="(2180,1730)" />
    <wire from="(3300,960)" to="(3370,960)" />
    <wire from="(1380,130)" to="(1380,160)" />
    <wire from="(1290,130)" to="(1330,130)" />
    <wire from="(2140,1590)" to="(2140,1770)" />
    <wire from="(1280,540)" to="(1280,610)" />
    <wire from="(2970,1590)" to="(3040,1590)" />
    <wire from="(3400,740)" to="(3400,850)" />
    <wire from="(3430,1140)" to="(3580,1140)" />
    <wire from="(3440,190)" to="(3590,190)" />
    <wire from="(3440,510)" to="(3590,510)" />
    <wire from="(1390,1880)" to="(1510,1880)" />
    <wire from="(1050,1840)" to="(1060,1840)" />
    <wire from="(990,110)" to="(1270,110)" />
    <wire from="(3200,1310)" to="(3200,1340)" />
    <wire from="(1600,1750)" to="(1610,1750)" />
    <wire from="(3300,830)" to="(3300,960)" />
    <wire from="(3360,900)" to="(3420,900)" />
    <wire from="(1480,1570)" to="(1480,1730)" />
    <wire from="(3430,790)" to="(3610,790)" />
    <wire from="(3430,1110)" to="(3610,1110)" />
    <wire from="(3410,240)" to="(3410,250)" />
    <wire from="(3410,560)" to="(3410,570)" />
    <wire from="(530,370)" to="(530,380)" />
    <wire from="(220,390)" to="(540,390)" />
    <wire from="(720,1430)" to="(1540,1430)" />
    <wire from="(2000,1880)" to="(2620,1880)" />
    <wire from="(2670,1970)" to="(2700,1970)" />
    <wire from="(750,1540)" to="(750,1860)" />
    <wire from="(3290,300)" to="(3290,780)" />
    <wire from="(940,70)" to="(940,290)" />
    <wire from="(3440,310)" to="(3600,310)" />
    <wire from="(3440,630)" to="(3600,630)" />
    <wire from="(1030,200)" to="(1260,200)" />
    <wire from="(3600,940)" to="(3600,1100)" />
    <wire from="(3610,950)" to="(3610,1110)" />
    <wire from="(2900,1580)" to="(2910,1580)" />
    <wire from="(960,90)" to="(960,300)" />
    <wire from="(1340,660)" to="(1350,660)" />
    <wire from="(2220,1610)" to="(2220,1680)" />
    <wire from="(1040,1960)" to="(1050,1960)" />
    <wire from="(2930,1490)" to="(2930,1500)" />
    <wire from="(580,200)" to="(610,200)" />
    <wire from="(810,2110)" to="(1220,2110)" />
    <wire from="(1260,200)" to="(3380,200)" />
    <wire from="(1440,1790)" to="(1510,1790)" />
    <wire from="(680,1350)" to="(1410,1350)" />
    <wire from="(640,330)" to="(730,330)" />
    <wire from="(2660,1950)" to="(2700,1950)" />
    <wire from="(950,80)" to="(950,330)" />
    <wire from="(260,170)" to="(520,170)" />
    <wire from="(980,630)" to="(1310,630)" />
    <wire from="(2160,1850)" to="(2580,1850)" />
    <wire from="(970,100)" to="(970,340)" />
    <wire from="(2270,1630)" to="(2370,1630)" />
    <wire from="(850,160)" to="(850,810)" />
    <wire from="(3330,930)" to="(3400,930)" />
    <wire from="(1380,550)" to="(1480,550)" />
    <wire from="(690,290)" to="(940,290)" />
    <wire from="(220,250)" to="(220,390)" />
    <wire from="(820,1950)" to="(1010,1950)" />
    <wire from="(1030,230)" to="(1030,320)" />
    <wire from="(3030,1520)" to="(3040,1520)" />
    <wire from="(3040,1530)" to="(3050,1530)" />
    <wire from="(840,1990)" to="(1010,1990)" />
    <wire from="(580,330)" to="(610,330)" />
    <wire from="(1180,770)" to="(1310,770)" />
    <wire from="(3330,800)" to="(3330,930)" />
    <wire from="(1360,160)" to="(1380,160)" />
    <wire from="(890,1570)" to="(1480,1570)" />
    <wire from="(3370,540)" to="(3420,540)" />
    <wire from="(3430,200)" to="(3430,210)" />
    <wire from="(3430,520)" to="(3430,530)" />
    <wire from="(630,2130)" to="(770,2130)" />
    <wire from="(850,810)" to="(850,1180)" />
    <wire from="(2920,1530)" to="(2940,1530)" />
    <wire from="(3530,230)" to="(3540,230)" />
    <wire from="(3530,550)" to="(3540,550)" />
    <wire from="(3410,430)" to="(3420,430)" />
    <wire from="(3410,750)" to="(3420,750)" />
    <wire from="(1460,290)" to="(3300,290)" />
    <wire from="(3330,740)" to="(3400,740)" />
    <wire from="(3390,390)" to="(3420,390)" />
    <wire from="(3390,1030)" to="(3420,1030)" />
    <wire from="(3260,1350)" to="(3420,1350)" />
    <wire from="(3320,270)" to="(3320,750)" />
    <wire from="(1250,470)" to="(1300,470)" />
    <wire from="(1350,810)" to="(1350,820)" />
    <wire from="(3440,980)" to="(3440,1000)" />
    <wire from="(3440,660)" to="(3440,680)" />
    <wire from="(1280,100)" to="(1280,150)" />
    <wire from="(640,220)" to="(980,220)" />
    <wire from="(1280,540)" to="(1290,540)" />
    <wire from="(1100,1960)" to="(1110,1960)" />
    <wire from="(880,1550)" to="(880,1800)" />
    <wire from="(1340,710)" to="(1500,710)" />
    <wire from="(3230,840)" to="(3290,840)" />
    <wire from="(1330,260)" to="(1350,260)" />
    <wire from="(2330,1560)" to="(2370,1560)" />
    <wire from="(1410,230)" to="(1410,270)" />
    <wire from="(3600,110)" to="(3600,310)" />
    <wire from="(3610,120)" to="(3610,320)" />
    <wire from="(2180,1500)" to="(2920,1500)" />
    <wire from="(1910,1190)" to="(3420,1190)" />
    <wire from="(3410,240)" to="(3420,240)" />
    <wire from="(3410,560)" to="(3420,560)" />
    <wire from="(1520,350)" to="(3230,350)" />
    <wire from="(2300,1570)" to="(2300,1610)" />
    <wire from="(1550,1780)" to="(1550,1790)" />
    <wire from="(350,160)" to="(520,160)" />
    <wire from="(1420,240)" to="(1420,310)" />
    <wire from="(3580,670)" to="(3580,830)" />
    <wire from="(2570,1780)" to="(2700,1780)" />
    <wire from="(1280,230)" to="(1280,240)" />
    <wire from="(1050,1920)" to="(1050,1930)" />
    <wire from="(1330,280)" to="(1330,290)" />
    <wire from="(1350,620)" to="(1350,630)" />
    <wire from="(3580,990)" to="(3580,1140)" />
    <wire from="(2740,1690)" to="(2740,1700)" />
    <wire from="(1320,70)" to="(1330,70)" />
    <wire from="(2250,1660)" to="(2370,1660)" />
    <wire from="(2520,1680)" to="(2700,1680)" />
    <wire from="(800,510)" to="(1470,510)" />
    <wire from="(750,2010)" to="(1010,2010)" />
    <wire from="(2530,1700)" to="(2700,1700)" />
    <wire from="(3360,770)" to="(3360,900)" />
    <wire from="(1280,650)" to="(1310,650)" />
    <wire from="(960,300)" to="(1220,300)" />
    <wire from="(3410,440)" to="(3410,450)" />
    <wire from="(3440,470)" to="(3440,480)" />
    <wire from="(920,60)" to="(1320,60)" />
    <wire from="(2980,1530)" to="(3000,1530)" />
    <wire from="(3410,1010)" to="(3420,1010)" />
    <wire from="(3180,1420)" to="(3190,1420)" />
    <wire from="(630,1350)" to="(630,2130)" />
    <wire from="(1220,300)" to="(1220,320)" />
    <wire from="(1310,70)" to="(1310,90)" />
    <wire from="(920,60)" to="(920,190)" />
    <wire from="(1420,240)" to="(3340,240)" />
    <wire from="(1250,720)" to="(1310,720)" />
    <wire from="(650,1570)" to="(650,2100)" />
    <wire from="(3430,830)" to="(3580,830)" />
    <wire from="(1330,410)" to="(1330,420)" />
    <wire from="(1350,750)" to="(1350,760)" />
    <wire from="(3200,1310)" to="(3410,1310)" />
    <wire from="(2510,1670)" to="(2560,1670)" />
    <wire from="(1540,1700)" to="(1550,1700)" />
    <wire from="(1550,1710)" to="(1560,1710)" />
    <wire from="(2580,1800)" to="(2700,1800)" />
    <wire from="(3260,810)" to="(3320,810)" />
    <wire from="(1640,1790)" to="(1660,1790)" />
    <wire from="(3410,250)" to="(3410,260)" />
    <wire from="(1030,230)" to="(1040,230)" />
    <wire from="(3410,570)" to="(3410,580)" />
    <wire from="(3590,1130)" to="(3590,1270)" />
    <wire from="(3440,1240)" to="(3440,1250)" />
    <wire from="(2740,1820)" to="(2740,1840)" />
    <wire from="(1180,220)" to="(1290,220)" />
    <wire from="(1540,1870)" to="(1640,1870)" />
    <wire from="(1600,1770)" to="(1600,1800)" />
    <wire from="(260,170)" to="(260,310)" />
    <wire from="(2400,1720)" to="(2420,1720)" />
    <wire from="(2600,1910)" to="(2630,1910)" />
    <wire from="(2910,1580)" to="(2940,1580)" />
    <wire from="(680,310)" to="(1040,310)" />
    <wire from="(1490,1550)" to="(2000,1550)" />
    <wire from="(640,210)" to="(930,210)" />
    <wire from="(2410,20)" to="(2410,80)" />
    <wire from="(2570,1780)" to="(2570,1840)" />
    <wire from="(670,1990)" to="(670,2070)" />
    <wire from="(1490,320)" to="(3270,320)" />
    <wire from="(3600,310)" to="(3600,480)" />
    <wire from="(3610,320)" to="(3610,490)" />
    <wire from="(2730,1740)" to="(2740,1740)" />
    <wire from="(3430,1280)" to="(3580,1280)" />
    <wire from="(1330,540)" to="(1330,550)" />
    <wire from="(2830,1780)" to="(2830,1960)" />
    <wire from="(3610,640)" to="(3610,790)" />
    <wire from="(3600,630)" to="(3600,780)" />
    <wire from="(1410,100)" to="(1420,100)" />
    <wire from="(1420,110)" to="(1430,110)" />
    <wire from="(1000,1930)" to="(1010,1930)" />
    <wire from="(640,160)" to="(850,160)" />
    <wire from="(3410,700)" to="(3410,720)" />
    <wire from="(580,210)" to="(610,210)" />
    <wire from="(1460,120)" to="(2360,120)" />
    <wire from="(3410,1020)" to="(3410,1050)" />
    <wire from="(1540,1830)" to="(1550,1830)" />
    <wire from="(910,180)" to="(910,370)" />
    <wire from="(1270,540)" to="(1270,700)" />
    <wire from="(800,2050)" to="(810,2050)" />
    <wire from="(3370,1060)" to="(3420,1060)" />
    <wire from="(3480,700)" to="(3490,700)" />
    <wire from="(3490,710)" to="(3500,710)" />
    <wire from="(3480,1020)" to="(3490,1020)" />
    <wire from="(3490,1030)" to="(3500,1030)" />
    <wire from="(3140,1320)" to="(3150,1320)" />
    <wire from="(3150,1330)" to="(3160,1330)" />
    <wire from="(2460,1590)" to="(2480,1590)" />
    <wire from="(1260,370)" to="(1300,370)" />
    <wire from="(1270,700)" to="(1310,700)" />
    <wire from="(880,1550)" to="(1490,1550)" />
    <wire from="(3360,970)" to="(3360,1070)" />
    <wire from="(3480,690)" to="(3500,690)" />
    <wire from="(3480,1010)" to="(3500,1010)" />
    <wire from="(1350,810)" to="(1360,810)" />
    <wire from="(690,1490)" to="(690,1920)" />
    <wire from="(1110,1200)" to="(1110,1830)" />
    <wire from="(2350,90)" to="(2350,100)" />
    <wire from="(580,340)" to="(610,340)" />
    <wire from="(950,80)" to="(1300,80)" />
    <wire from="(2180,1730)" to="(2360,1730)" />
    <wire from="(650,2100)" to="(720,2100)" />
    <wire from="(3400,560)" to="(3400,690)" />
    <wire from="(2520,2010)" to="(2630,2010)" />
    <wire from="(3290,780)" to="(3350,780)" />
    <wire from="(260,310)" to="(520,310)" />
    <wire from="(1380,210)" to="(1380,230)" />
    <wire from="(740,830)" to="(740,1480)" />
    <wire from="(3410,440)" to="(3420,440)" />
    <wire from="(3140,1450)" to="(3150,1450)" />
    <wire from="(1320,310)" to="(1420,310)" />
    <wire from="(740,190)" to="(740,830)" />
    <wire from="(2400,1670)" to="(2410,1670)" />
    <wire from="(1650,1760)" to="(1650,1770)" />
    <wire from="(1270,170)" to="(1330,170)" />
    <wire from="(680,310)" to="(680,1350)" />
    <wire from="(2520,1860)" to="(2590,1860)" />
    <wire from="(2620,1890)" to="(2630,1890)" />
    <wire from="(740,1480)" to="(740,1820)" />
    <wire from="(220,110)" to="(250,110)" />
    <wire from="(1320,270)" to="(1330,270)" />
    <wire from="(1440,1610)" to="(1440,1790)" />
    <wire from="(1270,540)" to="(1280,540)" />
    <wire from="(3370,790)" to="(3370,880)" />
    <wire from="(3440,350)" to="(3440,380)" />
    <wire from="(580,150)" to="(610,150)" />
    <wire from="(3100,1300)" to="(3420,1300)" />
    <wire from="(2420,1570)" to="(2420,1580)" />
    <wire from="(930,270)" to="(930,390)" />
    <wire from="(1160,230)" to="(1160,780)" />
    <wire from="(2980,1490)" to="(2980,1510)" />
    <wire from="(1490,1710)" to="(1510,1710)" />
    <wire from="(1690,1780)" to="(1910,1780)" />
    <wire from="(3490,400)" to="(3490,410)" />
    <wire from="(250,110)" to="(510,110)" />
    <wire from="(2430,120)" to="(3610,120)" />
    <wire from="(3410,890)" to="(3420,890)" />
    <wire from="(3410,250)" to="(3420,250)" />
    <wire from="(3410,570)" to="(3420,570)" />
    <wire from="(2540,1730)" to="(2700,1730)" />
    <wire from="(2670,1160)" to="(2670,1900)" />
    <wire from="(1460,290)" to="(1460,360)" />
    <wire from="(660,360)" to="(1020,360)" />
    <wire from="(3580,360)" to="(3580,520)" />
    <wire from="(2740,1820)" to="(2750,1820)" />
    <wire from="(3400,230)" to="(3420,230)" />
    <wire from="(840,670)" to="(840,1520)" />
    <wire from="(3430,470)" to="(3430,490)" />
    <wire from="(1360,120)" to="(1370,120)" />
    <wire from="(1350,750)" to="(1360,750)" />
    <wire from="(640,150)" to="(800,150)" />
    <wire from="(3390,940)" to="(3390,1030)" />
    <wire from="(2390,70)" to="(2390,80)" />
    <wire from="(2520,1860)" to="(2520,2010)" />
    <wire from="(930,210)" to="(930,270)" />
    <wire from="(2670,1160)" to="(3420,1160)" />
    <wire from="(3490,1170)" to="(3490,1180)" />
    <wire from="(3410,1340)" to="(3420,1340)" />
    <wire from="(3410,1020)" to="(3420,1020)" />
    <wire from="(3410,700)" to="(3420,700)" />
    <wire from="(3290,970)" to="(3360,970)" />
    <wire from="(1390,640)" to="(1490,640)" />
    <wire from="(1410,1350)" to="(3110,1350)" />
    <wire from="(3190,1420)" to="(3220,1420)" />
    <wire from="(350,300)" to="(520,300)" />
    <wire from="(3590,820)" to="(3590,980)" />
    <wire from="(3410,450)" to="(3410,550)" />
    <wire from="(1430,260)" to="(1430,400)" />
    <wire from="(2930,1500)" to="(2940,1500)" />
    <wire from="(2970,1540)" to="(2980,1540)" />
    <wire from="(2740,1950)" to="(2750,1950)" />
    <wire from="(3390,750)" to="(3390,860)" />
    <wire from="(1390,1360)" to="(1390,1880)" />
    <wire from="(3430,200)" to="(3580,200)" />
    <wire from="(3430,520)" to="(3580,520)" />
    <wire from="(1160,780)" to="(1340,780)" />
    <wire from="(3430,1240)" to="(3430,1260)" />
    <wire from="(660,360)" to="(660,1360)" />
    <wire from="(3340,240)" to="(3340,710)" />
    <wire from="(1040,1850)" to="(1050,1850)" />
    <wire from="(690,2120)" to="(720,2120)" />
    <wire from="(710,560)" to="(710,850)" />
    <wire from="(1440,270)" to="(1440,460)" />
    <wire from="(2550,1640)" to="(2550,1650)" />
    <wire from="(730,330)" to="(730,430)" />
    <wire from="(1600,1770)" to="(1610,1770)" />
    <wire from="(3290,840)" to="(3290,970)" />
    <wire from="(1260,450)" to="(1290,450)" />
    <wire from="(2600,1850)" to="(2700,1850)" />
    <wire from="(3430,490)" to="(3610,490)" />
    <wire from="(3410,260)" to="(3410,270)" />
    <wire from="(3370,210)" to="(3370,540)" />
    <wire from="(3410,580)" to="(3410,590)" />
    <wire from="(840,1520)" to="(2900,1520)" />
    <wire from="(2590,1830)" to="(2700,1830)" />
    <wire from="(2160,1760)" to="(2160,1850)" />
    <wire from="(3440,930)" to="(3440,940)" />
    <wire from="(540,390)" to="(550,390)" />
    <wire from="(1340,560)" to="(1340,580)" />
    <wire from="(1450,280)" to="(1450,490)" />
    <wire from="(1470,300)" to="(1470,510)" />
    <wire from="(510,110)" to="(510,240)" />
    <wire from="(2220,1680)" to="(2370,1680)" />
    <wire from="(1250,560)" to="(1290,560)" />
    <wire from="(3280,310)" to="(3280,790)" />
    <wire from="(2730,40)" to="(3250,40)" />
    <wire from="(1550,1730)" to="(1550,1740)" />
    <wire from="(350,80)" to="(350,160)" />
    <wire from="(2580,1800)" to="(2580,1850)" />
    <wire from="(1480,1570)" to="(2300,1570)" />
    <wire from="(220,80)" to="(220,110)" />
    <wire from="(3440,980)" to="(3590,980)" />
    <wire from="(3440,660)" to="(3590,660)" />
    <wire from="(2000,1550)" to="(2320,1550)" />
    <wire from="(2660,2000)" to="(2670,2000)" />
    <wire from="(2740,1960)" to="(2740,1970)" />
    <wire from="(1480,310)" to="(1480,550)" />
    <wire from="(2350,1780)" to="(2530,1780)" />
    <wire from="(580,220)" to="(610,220)" />
    <wire from="(1000,320)" to="(1030,320)" />
    <wire from="(1380,210)" to="(3370,210)" />
    <wire from="(710,560)" to="(1250,560)" />
    <wire from="(1260,260)" to="(1290,260)" />
    <wire from="(2920,1500)" to="(2920,1530)" />
    <wire from="(3430,1260)" to="(3610,1260)" />
    <wire from="(640,1460)" to="(640,1510)" />
    <wire from="(3440,1380)" to="(3440,1390)" />
    <wire from="(2530,1840)" to="(2570,1840)" />
    <wire from="(1050,230)" to="(1160,230)" />
    <wire from="(2520,1650)" to="(2550,1650)" />
    <wire from="(1400,1860)" to="(1510,1860)" />
    <wire from="(2130,1780)" to="(2350,1780)" />
    <wire from="(3320,940)" to="(3390,940)" />
    <wire from="(1400,1640)" to="(1400,1860)" />
    <wire from="(820,1500)" to="(820,1950)" />
    <wire from="(3440,1100)" to="(3600,1100)" />
    <wire from="(3440,780)" to="(3600,780)" />
    <wire from="(800,510)" to="(800,1300)" />
    <wire from="(840,1520)" to="(840,1990)" />
    <wire from="(3430,90)" to="(3430,200)" />
    <wire from="(1370,80)" to="(1370,90)" />
    <wire from="(2450,110)" to="(3600,110)" />
    <wire from="(580,350)" to="(610,350)" />
    <wire from="(1450,280)" to="(3310,280)" />
    <wire from="(820,410)" to="(1300,410)" />
    <wire from="(910,370)" to="(1260,370)" />
    <wire from="(3440,100)" to="(3440,190)" />
    <wire from="(3320,810)" to="(3320,940)" />
    <wire from="(1300,110)" to="(1330,110)" />
    <wire from="(750,1540)" to="(2040,1540)" />
    <wire from="(1090,1830)" to="(1110,1830)" />
    <wire from="(3370,880)" to="(3420,880)" />
    <wire from="(980,220)" to="(1030,220)" />
    <wire from="(1350,830)" to="(1350,850)" />
    <wire from="(3410,450)" to="(3420,450)" />
    <wire from="(1540,1420)" to="(3110,1420)" />
    <wire from="(2830,1780)" to="(2850,1780)" />
    <wire from="(1600,1720)" to="(1600,1750)" />
    <wire from="(3320,750)" to="(3390,750)" />
    <wire from="(710,850)" to="(1350,850)" />
    <wire from="(2020,1360)" to="(3090,1360)" />
    <wire from="(1320,230)" to="(1380,230)" />
    <wire from="(3310,280)" to="(3310,760)" />
    <wire from="(2090,1630)" to="(2090,1810)" />
    <wire from="(1490,320)" to="(1490,640)" />
    <wire from="(710,1330)" to="(1450,1330)" />
    <wire from="(2040,1540)" to="(2880,1540)" />
    <wire from="(2740,1900)" to="(2740,1950)" />
    <wire from="(1050,1810)" to="(1050,1820)" />
    <wire from="(2730,1690)" to="(2740,1690)" />
    <wire from="(2740,1700)" to="(2750,1700)" />
    <wire from="(2790,1750)" to="(2800,1750)" />
    <wire from="(1340,620)" to="(1350,620)" />
    <wire from="(1350,630)" to="(1360,630)" />
    <wire from="(690,1450)" to="(690,1490)" />
    <wire from="(3100,1300)" to="(3100,1310)" />
    <wire from="(1280,240)" to="(1290,240)" />
    <wire from="(1040,1920)" to="(1050,1920)" />
    <wire from="(1050,1930)" to="(1060,1930)" />
    <wire from="(690,290)" to="(690,580)" />
    <wire from="(1510,340)" to="(3240,340)" />
    <wire from="(580,160)" to="(610,160)" />
    <wire from="(1500,330)" to="(1500,710)" />
    <wire from="(1020,190)" to="(3390,190)" />
    <wire from="(1540,1780)" to="(1550,1780)" />
    <wire from="(1550,1790)" to="(1560,1790)" />
    <wire from="(1270,110)" to="(1270,170)" />
    <wire from="(1400,1640)" to="(2070,1640)" />
    <wire from="(1330,280)" to="(1350,280)" />
    <wire from="(640,180)" to="(910,180)" />
    <wire from="(1290,450)" to="(1290,490)" />
    <wire from="(3240,1330)" to="(3420,1330)" />
    <wire from="(3430,670)" to="(3430,680)" />
    <wire from="(3430,990)" to="(3430,1000)" />
    <wire from="(690,1920)" to="(1000,1920)" />
    <wire from="(3530,700)" to="(3540,700)" />
    <wire from="(3530,1020)" to="(3540,1020)" />
    <wire from="(3410,260)" to="(3420,260)" />
    <wire from="(3410,580)" to="(3420,580)" />
    <wire from="(3350,910)" to="(3420,910)" />
    <wire from="(3390,860)" to="(3420,860)" />
    <wire from="(1450,1770)" to="(1510,1770)" />
    <wire from="(740,1820)" to="(740,1910)" />
    <wire from="(3240,340)" to="(3240,830)" />
    <wire from="(690,660)" to="(690,1450)" />
    <wire from="(3440,1130)" to="(3440,1150)" />
    <wire from="(2020,1360)" to="(2020,1870)" />
    <wire from="(820,300)" to="(820,410)" />
    <wire from="(640,360)" to="(660,360)" />
    <wire from="(2880,1600)" to="(2940,1600)" />
    <wire from="(580,290)" to="(610,290)" />
    <wire from="(930,1280)" to="(960,1280)" />
    <wire from="(2420,1710)" to="(2420,1720)" />
    <wire from="(3350,780)" to="(3350,910)" />
    <wire from="(1290,490)" to="(1450,490)" />
    <wire from="(1510,340)" to="(1510,760)" />
    <wire from="(2200,1710)" to="(2370,1710)" />
    <wire from="(1330,410)" to="(1350,410)" />
    <wire from="(1410,230)" to="(3350,230)" />
    <wire from="(2510,1670)" to="(2510,1760)" />
    <wire from="(2520,1680)" to="(2520,1770)" />
    <wire from="(2600,1890)" to="(2600,1910)" />
    <wire from="(710,2040)" to="(720,2040)" />
    <wire from="(3490,860)" to="(3490,870)" />
    <wire from="(890,170)" to="(890,540)" />
    <wire from="(1520,350)" to="(1520,820)" />
    <wire from="(2200,1490)" to="(2930,1490)" />
    <wire from="(3400,1020)" to="(3410,1020)" />
    <wire from="(760,2100)" to="(760,2110)" />
    <wire from="(2540,1830)" to="(2540,1940)" />
    <wire from="(2130,1610)" to="(2130,1780)" />
    <wire from="(250,110)" to="(250,380)" />
    <wire from="(1300,80)" to="(1300,110)" />
    <wire from="(3590,190)" to="(3590,350)" />
    <wire from="(1190,750)" to="(1310,750)" />
    <wire from="(2160,1510)" to="(2160,1760)" />
    <wire from="(1250,430)" to="(1300,430)" />
    <wire from="(3400,690)" to="(3420,690)" />
    <wire from="(3590,510)" to="(3590,660)" />
    <wire from="(3430,930)" to="(3430,950)" />
    <wire from="(1340,560)" to="(1350,560)" />
    <wire from="(2780,1960)" to="(2830,1960)" />
    <wire from="(220,150)" to="(220,250)" />
    <wire from="(2560,1660)" to="(2560,1670)" />
    <wire from="(1550,1730)" to="(1560,1730)" />
    <wire from="(1480,310)" to="(3280,310)" />
    <wire from="(980,1630)" to="(1430,1630)" />
    <wire from="(3250,820)" to="(3310,820)" />
    <wire from="(1470,1590)" to="(1470,1750)" />
    <wire from="(1330,540)" to="(1350,540)" />
    <wire from="(3410,270)" to="(3410,280)" />
    <wire from="(3410,590)" to="(3410,600)" />
    <wire from="(3580,1140)" to="(3580,1280)" />
    <wire from="(3440,300)" to="(3440,310)" />
    <wire from="(3440,620)" to="(3440,630)" />
    <wire from="(740,1820)" to="(1010,1820)" />
    <wire from="(3490,1310)" to="(3490,1320)" />
    <wire from="(2540,1940)" to="(2630,1940)" />
    <wire from="(1980,1890)" to="(2600,1890)" />
    <wire from="(1470,1750)" to="(1510,1750)" />
    <wire from="(2350,100)" to="(2360,100)" />
    <wire from="(2780,1810)" to="(2790,1810)" />
    <wire from="(1390,760)" to="(1510,760)" />
    <wire from="(3440,350)" to="(3590,350)" />
    <wire from="(3430,1380)" to="(3430,1400)" />
    <wire from="(2840,1750)" to="(2840,1760)" />
    <wire from="(3090,1360)" to="(3090,1370)" />
    <wire from="(2140,1770)" to="(2520,1770)" />
    <wire from="(3410,400)" to="(3410,420)" />
    <wire from="(1220,320)" to="(1290,320)" />
    <wire from="(660,1360)" to="(1390,1360)" />
    <wire from="(1280,610)" to="(1310,610)" />
    <wire from="(2860,1770)" to="(2860,1800)" />
    <wire from="(930,390)" to="(930,1280)" />
    <wire from="(3430,950)" to="(3610,950)" />
    <wire from="(820,300)" to="(960,300)" />
    <wire from="(3410,720)" to="(3410,730)" />
    <wire from="(2320,1550)" to="(2320,1580)" />
    <comp lib="1" name="NOT Gate" loc="(640,330)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(640,350)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="2" name="3-to-8 decoder (74138)" loc="(520,280)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1410,100)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1340,710)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(2970,1540)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(640,210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(3420,210)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1360,80)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1360,120)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1040,1810)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(2390,70)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="O1" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(2390,100)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(2730,1840)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(2400,1670)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(3540,230)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="S" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1360,160)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1340,820)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(2730,1960)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(2780,1710)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1090,1830)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1590,1720)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(3530,1310)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(2350,70)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="O2" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(3140,1360)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(3530,550)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(2830,1760)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(3530,700)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(2780,1810)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1380,400)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(2890,1760)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(2460,1590)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(3140,1410)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(640,160)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(640,200)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(3420,1290)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="Constant" loc="(2640,40)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1590,1800)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1040,2000)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="3-to-8 decoder (74138)" loc="(520,140)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1330,380)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1540,1830)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(3080,1520)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(640,320)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1640,1760)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(3530,400)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(2400,1570)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(640,360)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1390,760)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(220,150)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(3530,1020)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1320,270)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1090,1940)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(640,300)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(2730,1690)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(640,170)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1040,1920)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(2400,1620)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1340,660)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(750,2050)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(640,180)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(2970,1590)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(2780,1960)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(640,310)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(2460,1700)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(3420,1150)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(2660,1950)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(640,150)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1390,640)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(640,290)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1540,1870)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(3540,1310)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(2400,1720)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1390,820)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1330,460)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(3420,530)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(750,2110)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(810,2110)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(2730,1740)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(3530,860)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(640,340)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1340,620)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1040,1960)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(640,190)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1340,760)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(2660,2000)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(3540,860)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L3" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(3190,1420)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1330,420)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(2430,70)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="O0" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(3530,230)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1320,550)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1320,310)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(3540,1170)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1040,1850)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(3540,1020)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(3030,1520)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1540,1700)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(810,2050)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(2970,1490)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1380,550)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(3140,1450)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(3540,400)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L6" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1460,120)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(3540,700)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L4" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(3420,1000)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(3140,1320)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(390,80)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B0" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(3420,380)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(3530,1170)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(3420,680)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1320,230)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(3190,1340)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(2730,40)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1380,270)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(260,80)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A0" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(2600,1650)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(3540,550)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L5" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1540,1780)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(2730,1790)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(640,220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(2520,1650)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1690,1780)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(220,80)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A1" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(2660,1900)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(3420,840)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1140,1970)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1540,1740)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(350,80)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B1" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
</project>

